Record=TopLevelDocument|FileName=1_Architecture.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_Architecture.schdoc|Designator=Panel|SchDesignator=Panel|FileName=1_panel.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_panel.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
